{
  "name": "socobo-project-backend",
  "version": "0.1.0",
  "description": "NodeJS Backend for Socobo Project",
  "author": "flashback2k14",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "./node_modules/.bin/mocha --recursive --reporter spec",
    "test-local": "./node_modules/.bin/mocha --watch --recursive --reporter spec",
    "test-local-debug": "./node_modules/.bin/mocha --debug-brk"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flashback2k14/socobo-project-backend.git"
  },
  "bugs": {
    "url": "https://github.com/flashback2k14/socobo-project-backend/issues"
  },
  "homepage": "https://github.com/flashback2k14/socobo-project-backend#readme",
  "keywords": [
    "socobo-project",
    "socobo-project-backend"
  ],
  "engines": {
    "node": "4.2.4",
    "npm": "3.6.0"
  }, 
  "dependencies": {
    "body-parser": "^1.15.0",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "nodemailer": "^2.3.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "node-mocks-http": "^1.5.2"
  }
}
